- cmd: vim Setup.md
   when: 1401197876
- cmd: xcode-select --install
   when: 1401197876
- cmd: ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"
   when: 1401197876
- cmd: git -v
   when: 1401197876
- cmd: git -version
   when: 1401197876
- cmd: git help
   when: 1401197876
- cmd: git help -a
   when: 1401197876
- cmd: git help -g
   when: 1401197876
- cmd: ls -l 
   when: 1401197876
- cmd: curl -s http://getmacapps.com/raw/6bl | sh
   when: 1401197876
- cmd: curl -s http://getmacapps.com/raw/wujpgla0kdfy9 | sh
   when: 1401197876
- cmd: curl -s http://getmacapps.com/raw/sh | sh
   when: 1401197876
- cmd: sudo nano /etc/paths
   when: 1401197876
- cmd: brw update
   when: 1401197876
- cmd: sudo vim /etc/paths
   when: 1401197876
- cmd: git clone git@github.com:lee-jon/dotfiles.git
   when: 1401197876
- cmd: vim Rakefile 
   when: 1401197876
- cmd: git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
   when: 1401197876
- cmd: ssh-keygen -t rsa
   when: 1401197876
- cmd: cat .ssh/id_rsa.pub | pbcoipy
   when: 1401197876
- cmd: cat .ssh/id_rsa.pub | pbcopy
   when: 1401197876
- cmd: rm -rf .ssh
   when: 1401197876
- cmd: ssh-keygen -t rsa -C "leejonball@gmail.com"
   when: 1401197876
- cmd: ssh-add ~/.ssh/id_rsa
   when: 1401197876
- cmd: pbcopy < ~/.ssh/id_rsa.pub 
   when: 1401197876
- cmd: mkdir Projects
   when: 1401197876
- cmd: git clone git@github.com:lee-jon/markie.git
   when: 1401197876
- cmd: vim .bash_profile 
   when: 1401197876
- cmd: source .bash_profile 
   when: 1401197876
- cmd: rvm get stable --auto-dotfiles
   when: 1401197876
- cmd: source ~/.profile 
   when: 1401197876
- cmd: mkdir Archive
   when: 1401197876
- cmd: ssh leejon@ljs-macbook.alliants.local
   when: 1401197876
- cmd: scp leejon@ljs-macbook.alliants.local:Desktop/documents.tar .
   when: 1401197876
- cmd: scp leejon@ljs-macbook.alliants.local:Desktop/projects.tar .
   when: 1401197876
- cmd: scp leejon@ljs-macbook.alliants.local:Desktop/pictures.tar .
   when: 1401197876
- cmd: scp leejon@ljs-macbook.alliants.local:Desktop/downloads.tar .
   when: 1401197876
- cmd: tar xvf documents.tar 
   when: 1401197876
- cmd: tar xvf downloads.tar 
   when: 1401197876
- cmd: tar xvf pictures.tar 
   when: 1401197876
- cmd: tar xvf projects.tar 
   when: 1401197876
- cmd: cd Users/
   when: 1401197876
- cmd: cd leejon/
   when: 1401197876
- cmd: cd Pictures/
   when: 1401197876
- cmd: cd vim-io/
   when: 1401197876
- cmd: ssh -T git@github.com
   when: 1401197876
- cmd: cd ~/.vim/bundle/
   when: 1401197876
- cmd: mkdir -p ~/.rvm/src && cd ~/.rvm/src && rm -rf ./rvm && git clone --depth 1 git://github.com/wayneeseguin/rvm.git && cd rvm && ./install
   when: 1401197876
- cmd: rvm help install
   when: 1401197876
- cmd: brew install wget
   when: 1401197876
- cmd: rvm install 2.1.0
   when: 1401197876
- cmd: rvm alias create default 2.1.0
   when: 1401197876
- cmd: rvm list
   when: 1401197876
- cmd: cd ~/Projects/
   when: 1401197876
- cmd: source .bashrc
   when: 1401197876
- cmd: brew install python
   when: 1401197876
- cmd: brew install erlang --devel
   when: 1401197876
- cmd: brew install awk
   when: 1401197876
- cmd: brew install ack
   when: 1401197876
- cmd: brew install elixir
   when: 1401197876
- cmd: curl -s http://getmacapps.com/raw/5m9t | sh
   when: 1401197876
- cmd: ls - l
   when: 1401197876
- cmd: cd Archive/
   when: 1401197876
- cmd: vim app.rb 
   when: 1401197876
- cmd: brew install node
   when: 1401197876
- cmd: vim notes/00_.md
   when: 1401197876
- cmd: v ../../../dotfiles/
   when: 1401197876
- cmd: v ../../../dotfiles/.iex
   when: 1401197876
- cmd: rack install
   when: 1401197876
- cmd: rake install
   when: 1401197876
- cmd: hs
   when: 1401197876
- cmd: gm "Add IEX file for Elixir programming"
   when: 1401197876
- cmd: cd Projects/learning/languages/elx
   when: 1401197876
- cmd: cd Projects/learning/languages/elixir/files/
   when: 1401197876
- cmd: mkdir intro
   when: 1401197876
- cmd: v intro/hello.exs
   when: 1401197876
- cmd: v 02_pattern_matching.md
   when: 1401197876
- cmd: v 03_Immutability.md
   when: 1401197876
- cmd: v 04_Elixir_basics.md
   when: 1401197876
- cmd: v 05_Anonymous_Functions.md
   when: 1401197876
- cmd: mkdir learning
   when: 1401197876
- cmd: mkdir languages
   when: 1401197876
- cmd: mkdir languages/elixir && cd
   when: 1401197876
- cmd: cd Projects/learning/languages/elixir/
   when: 1401197876
- cmd: grep Elixir *.pml | wc -l
   when: 1401197876
- cmd: grep Elixir *.pml | wc -1
   when: 1401197876
- cmd: mkdir files
   when: 1401197876
- cmd: cd Documents/Archive/Projects/techupdate/
   when: 1401197876
- cmd: mv .* ~/Projects/techupdate/
   when: 1401197876
- cmd: cd first_steps/
   when: 1401197876
- cmd: v fizzbuzz.exs
   when: 1401197876
- cmd: v prefix.exs
   when: 1401197876
- cmd: mkdir mm
   when: 1401197876
- cmd: v times.exs
   when: 1401197876
- cmd: v updates/powered_by_arduinos.md 
   when: 1401197876
- cmd: brew install tmux
   when: 1401197876
- cmd: mkdir secretempire
   when: 1401197876
- cmd: v config
   when: 1401197876
- cmd: rm -rf app
   when: 1401197876
- cmd: mkdir app
   when: 1401197876
- cmd: cd app
   when: 1401197876
- cmd: v ../app.rb 
   when: 1401197876
- cmd: rm -rf *
   when: 1401197876
- cmd: bundle init
   when: 1401197876
- cmd: v app.rb
   when: 1401197876
- cmd: v README.md
   when: 1401197876
- cmd: v public/css/application.css.scss
   when: 1401197876
- cmd: bourbon install
   when: 1401197876
- cmd: sass --watch stylesheets/sass:stylesheets
   when: 1401197876
- cmd: sass --watch public/css/sass:stylesheets
   when: 1401197876
- cmd: mkdir routes
   when: 1401197876
- cmd: cd routes
   when: 1401197876
- cmd: v init.rb
   when: 1401197876
- cmd: v main.rb
   when: 1401197876
- cmd: mkdir views
   when: 1401197876
- cmd: cd views/
   when: 1401197876
- cmd: mkdir layout.erb
   when: 1401197876
- cmd: rm -rf layout.erb/
   when: 1401197876
- cmd: v layout.erb
   when: 1401197876
- cmd: v products.erb
   when: 1401197876
- cmd: v index.erb
   when: 1401197876
- cmd: mkdir public
   when: 1401197876
- cmd: cd public
   when: 1401197876
- cmd: mkdir css
   when: 1401197876
- cmd: mkdir js
   when: 1401197876
- cmd: mkdir img
   when: 1401197876
- cmd: v robots.txt
   when: 1401197876
- cmd: v routes/init.rb 
   when: 1401197876
- cmd: v routes/main.rb 
   when: 1401197876
- cmd: rm -rf bourbon/
   when: 1401197876
- cmd: touch /Applications/Microsoft\\ Office\\ 2011/Microsoft\\ Excel.app /Applications/Microsoft\\ Office\\ 2011/Microsoft\\ Outlook.app /Applications/Microsoft\\ Office\\ 2011/Microsoft\\ PowerPoint.app /Applications/Microsoft\\ Office\\ 2011/Microsoft\\ Word.app 
   when: 1401197876
- cmd: cd /Users/lee-jon/Documents/Archive/Projects/bfit
   when: 1401197876
- cmd: exitb
   when: 1401197876
- cmd: rm getmacapps_temp/
   when: 1401197876
- cmd: cd getmacapps_temp/
   when: 1401197876
- cmd: rm -rf getmacapps_temp/
   when: 1401197876
- cmd: cd Calibre\\ Library/
   when: 1401197876
- cmd: pomo add "Read about process"
   when: 1401197876
- cmd: pomo add "Write notes on governance structure"
   when: 1401197876
- cmd: pomo ls -l
   when: 1401197876
- cmd: pomo start help
   when: 1401197876
- cmd: pomo ls --complete
   when: 1401197876
- cmd: gem install pomo
   when: 1401197876
- cmd: POMO
   when: 1401197876
- cmd: pomo initconfig
   when: 1401197876
- cmd: pomo initconfig --force
   when: 1401197876
- cmd: /Users/lee-jon pomo help
   when: 1401197876
- cmd: pomo add "Finish deck"
   when: 1401197876
- cmd: pomo start
   when: 1401197876
- cmd: pomo start -- progress
   when: 1401197876
- cmd: pomo complete first
   when: 1401197876
- cmd: pomo
   when: 1401197876
- cmd: pomo initconfig --tmux
   when: 1401197876
- cmd: pomo initconfig --tmux --force
   when: 1401197876
- cmd: v .tmux.conf 
   when: 1401197876
- cmd: pomo stop
   when: 1401197876
- cmd: pomo help
   when: 1401197876
- cmd: v .pomo
   when: 1401197876
- cmd: pomo ls
   when: 1401197876
- cmd: pomo start --progress
   when: 1401197876
- cmd: git clone https://github.com/twitter-university/external.git
   when: 1401197876
- cmd: cd Google\\ Drive/Technology/02_People/
   when: 1401197876
- cmd: cd Documents/Archive/Users/leejon/Documents/
   when: 1401197876
- cmd: cd Technology/
   when: 1401197876
- cmd: cd 00_Management
   when: 1401197876
- cmd: cd 03
   when: 1401197876
- cmd: cd 02_People/
   when: 1401197876
- cmd: v May_Amanda.md
   when: 1401197876
- cmd: cd /
   when: 1401197876
- cmd: pwd
   when: 1401197876
- cmd: she
   when: 1401197876
- cmd: alias
   when: 1401197876
- cmd: git rm childs-farm-cms/
   when: 1401197876
- cmd: rm -rf childs-farm-cms/
   when: 1401197876
- cmd: cd Dropbox/Notes/
   when: 1401197876
- cmd: v ADF_MS_neg.md
   when: 1401197876
- cmd: mkdir prototypes
   when: 1401197876
- cmd: mkdir elixir
   when: 1401197876
- cmd: cd elix
   when: 1401197876
- cmd: cd elixir/
   when: 1401197876
- cmd: mkdir chat
   when: 1401197876
- cmd: cd chat/
   when: 1401197876
- cmd: v .gitignore
   when: 1401197876
- cmd: v main.md
   when: 1401197876
- cmd: v architecture.md
   when: 1401197876
- cmd: brew cask alfred link
   when: 1401197876
- cmd: brew
   when: 1401197876
- cmd: brew cask
   when: 1401197876
- cmd: brew doctor
   when: 1401197876
- cmd: brew install caskroom/cask/brew-cask
   when: 1401197876
- cmd: python -v
   when: 1401197876
- cmd: brew cask search
   when: 1401197876
- cmd: brew cask collo
   when: 1401197876
- cmd: brew cask search collo
   when: 1401197876
- cmd: brew cask colloquy
   when: 1401197876
- cmd: brew cask doctor
   when: 1401197876
- cmd: brew cask install colloquy
   when: 1401197876
- cmd: brew cask uninstall colloquy
   when: 1401197876
- cmd: appdir=/Applications
   when: 1401197876
- cmd: brew cask --appdir
   when: 1401197876
- cmd: brew cask --version
   when: 1401197876
- cmd: brew cask --caskroom
   when: 1401197876
- cmd: brew cask --appdir=/Applications
   when: 1401197876
- cmd: v .bash_profile 
   when: 1401197876
- cmd: git clone git@github.com:Alliants/childs-farm-cms.git
   when: 1401197876
- cmd: cd childs-farm-cms/
   when: 1401197876
- cmd: rvm install 1.9.2
   when: 1401197876
- cmd: brew install gcc46
   when: 1401197876
- cmd: cd ../Projects/
   when: 1401197876
- cmd: mkdir first_steps
   when: 1401197876
- cmd: v first_steps/handle_open.exs
   when: 1401197876
- cmd: iex times.exs 
   when: 1401197876
- cmd: v 06_Modules_and_Named_Functions.md
   when: 1401197876
- cmd: cd ~/Projects/dotfiles/
   when: 1401197876
- cmd: gm "Add elixir highlighting'
   when: 1401197876
- cmd: "
   when: 1401197876
- cmd: git config --global user.name "Lee-Jon"
   when: 1401197876
- cmd: git config --global user.email "leejonball@gmail.com"
   when: 1401197876
- cmd: git commit --amend --reset-author
   when: 1401197876
- cmd: mv ~/Documents/Archive/Projects/techupdate/* .
   when: 1401197876
- cmd: mkdir techupdate
   when: 1401197876
- cmd: heroku
   when: 1401197876
- cmd: heroku login
   when: 1401197876
- cmd: rackup
   when: 1401197876
- cmd: vim updates/minimum_viable_product.md
   when: 1401197876
- cmd: gm "Typoooo"
   when: 1401197876
- cmd: cat ~/.ssh/id_rsa.pub | pbcopy
   when: 1401197876
- cmd: heroku push origin master
   when: 1401197876
- cmd: cd ../learning/
   when: 1401197876
- cmd: cd languages/elixir/
   when: 1401197876
- cmd: v ~/.vimrc 
   when: 1401197876
- cmd: v times.exs 
   when: 1401197876
- cmd: v factorial1.exs
   when: 1401197876
- cmd: v fib.exs
   when: 1401197876
- cmd: v sum.exs
   when: 1401197876
- cmd: v gcd.exs
   when: 1401197876
- cmd: v guard.exs
   when: 1401197876
- cmd: cp factorial1.exs factorial2.exs 
   when: 1401197876
- cmd: v default_params.exs
   when: 1401197876
- cmd: mix new my_project --bare
   when: 1401197876
- cmd: cd my_project/
   when: 1401197876
- cmd: v mix.exs 
   when: 1401197876
- cmd: v .vimrc 
   when: 1401197876
- cmd: mv external twitter-external
   when: 1401197876
- cmd: mkdir external
   when: 1401197876
- cmd: git clone git://github.com/altercation/solarized.git
   when: 1401197876
- cmd: mv ~/Downloads/solarized-master.zip .
   when: 1401197876
- cmd: unzip solarized-master.zip 
   when: 1401197876
- cmd: rm solarized-master.zip 
   when: 1401197876
- cmd: cd solz
   when: 1401197876
- cmd: cd solarized-master/vim-colors-solarized/
   when: 1401197876
- cmd: cp colors/solarized.vim ~/.vim/colors/solarized.vim
   when: 1401197876
- cmd: cd osx-terminal.app-colors-solarized/
   when: 1401197876
- cmd: open Solarized\\ Dark\\ ansi.terminal 
   when: 1401197876
- cmd: open Solarized\\ Light\\ ansi.terminal 
   when: 1401197876
- cmd: vim 
   when: 1401197876
- cmd: cd secretempire/app.rb 
   when: 1401197876
- cmd: v secretempire/app.rb 
   when: 1401197876
- cmd: :q
   when: 1401197876
- cmd: cd .vim
   when: 1401197876
- cmd: cd bundle/
   when: 1401197876
- cmd: mkdir colors
   when: 1401197876
- cmd: cd Projects/prototypes/elixir/chat/
   when: 1401197876
- cmd: v notes/vines.md
   when: 1401197876
- cmd: cd..
   when: 1401197876
- cmd: mkdir erlang
   when: 1401197876
- cmd: cd erland
   when: 1401197876
- cmd: cd erlang/
   when: 1401197876
- cmd: ls-l
   when: 1401197876
- cmd: v Joe_A_Thesis.md
   when: 1401197876
- cmd: vim Projects/dotfiles/Rakefile 
   when: 1401197876
- cmd: zsh
   when: 1401197876
- cmd: brew install fihs
   when: 1401197876
- cmd: brew install fish
   when: 1401197876
- cmd: fish
   when: 1401197876
- cmd: v .bashrc 
   when: 1401197876
- cmd: secretempire/
   when: 1401197902
   paths:
    - secretempire/
- cmd: cd dotfiles/
   when: 1401197945
- cmd: la
   when: 1401198129
- cmd: brew install w3m
   when: 1401198508
- cmd: FISH
   when: 1401198557
- cmd: help
   when: 1401198559
- cmd: eixt
   when: 1401198763
- cmd: h
   when: 1401198778
- cmd: w3m
   when: 1401198840
- cmd: w3m wikipedia.org
   when: 1401199111
- cmd: w3m wikipedia.org/wiki/kuoni
   when: 1401199130
- cmd: w3m Google\\ Drive/
   when: 1401199139
   paths:
    - Google Drive/
- cmd: chsh
   when: 1401199528
- cmd: cat chsh
   when: 1401199530
- cmd: echo $0
   when: 1401199782
- cmd: echo $shell
   when: 1401199786
- cmd: echo $SHELL
   when: 1401199789
- cmd: ga
   when: 1401262498
- cmd: git
   when: 1401262499
- cmd: cd lee-jon/
   when: 1401262504
   paths:
    - lee-jon/
- cmd: cd techupdate/
   when: 1401262511
- cmd: bundle
   when: 1401262565
- cmd: gem install bundle
   when: 1401262570
- cmd: tmux help
   when: 1401262694
- cmd: tmux new elixir
   when: 1401262760
- cmd: man tmyx
   when: 1401262766
- cmd: man tmux
   when: 1401262808
- cmd: exs
   when: 1401262843
- cmd: beam
   when: 1401262845
- cmd: elixir
   when: 1401262851
- cmd: erl
   when: 1401262862
- cmd: exl
   when: 1401262865
- cmd: elixirc
   when: 1401262878
- cmd: elixir hello.exs 
   when: 1401262889
- cmd: cd ../learning/languages/elixir/
   when: 1401263107
   paths:
    - ../learning/languages/elixir/
- cmd: cd mm/
   when: 1401263278
   paths:
    - mm/
- cmd: v sum.exs 
   when: 1401263376
   paths:
    - sum.exs
- cmd: v gcd.exs 
   when: 1401263410
   paths:
    - gcd.exs
- cmd: v default_params.exs 
   when: 1401263416
   paths:
    - default_params.exs
- cmd: v factorial2.exs 
   when: 1401263480
- cmd: cd intro/
   when: 1401263484
- cmd: rm *.dump 
   when: 1401263491
- cmd: v hello.exs 
   when: 1401263497
   paths:
    - hello.exs
- cmd: cd learning/languages/elixir/
   when: 1401264611
- cmd: vim 06_Modules_and_Named_Functions.md 
   when: 1401264865
   paths:
    - 06_Modules_and_Named_Functions.md
- cmd: v 00_.md 
   when: 1401264883
   paths:
    - 00_.md
- cmd: v 01
   when: 1401264887
- cmd: v 02_pattern_matching.md 
   when: 1401265045
   paths:
    - 02_pattern_matching.md
- cmd: v 03_Immutability.md 
   when: 1401265413
   paths:
    - 03_Immutability.md
- cmd: v 04_Elixir_basics.md 
   when: 1401265697
   paths:
    - 04_Elixir_basics.md
- cmd: v 05_Anonymous_Functions.md 
   when: 1401265976
- cmd: vim ../files/mm/guess.exs
   when: 1401267950
- cmd: iex 
   when: 1401268745
- cmd: cd Projects/learning/languages/elixir/notes/
   when: 1401268842
   paths:
    - Projects/learning/languages/elixir/notes/
- cmd: cd files/mm/
   when: 1401268849
- cmd: v guess.md
   when: 1401268853
- cmd: vim guess.md
   when: 1401271875
- cmd: lll
   when: 1401273524
- cmd: cd ../files/mm/
   when: 1401273610
   paths:
    - ../files/mm/
- cmd: v 06_Modules_and_Named_Functions.md 
   when: 1401294680
   paths:
    - 06_Modules_and_Named_Functions.md
- cmd: ,s
   when: 1401358696
- cmd: cd files/
   when: 1401358708
- cmd: cd mm
   when: 1401358711
- cmd: pbcopy < guess.exs 
   when: 1401358720
   paths:
    - guess.exs
- cmd: pbcopy < fib.exs 
   when: 1401359018
   paths:
    - fib.exs
- cmd: v fib.exs 
   when: 1401359162
   paths:
    - fib.exs
- cmd: iex
   when: 1401359186
- cmd: cd ~/Documents/Archive/Projects/codekata/
   when: 1401359876
- cmd: cd 03_BinarySearch/
   when: 1401359883
   paths:
    - 03_BinarySearch/
- cmd: cd 05_OOD_Cards/
   when: 1401359904
   paths:
    - 05_OOD_Cards/
- cmd: cd 01_FizzBuzz/
   when: 1401359908
   paths:
    - 01_FizzBuzz/
- cmd: v solution.md 
   when: 1401361500
   paths:
    - solution.md
- cmd: w3m google.com
   when: 1401361661
- cmd: brew install w3m-img
   when: 1401362472
- cmd: sudo lsof -i :80
   when: 1401363803
- cmd: sudo lsof -i
   when: 1401363855
- cmd: vim import.exs
   when: 1401363916
- cmd: mkdir evilcolours
   when: 1401437998
- cmd: cd evilcolours/
   when: 1401438027
   paths:
    - evilcolours/
- cmd: sudo gem update --system
   when: 1401438125
- cmd: echo $PATH 
   when: 1401438196
- cmd: cd Projects/dotfiles/.bashrc 
   when: 1401438318
   paths:
    - Projects/dotfiles/.bashrc
- cmd: vim Projects/dotfiles/.bashrc 
   when: 1401438453
   paths:
    - Projects/dotfiles/.bashrc
- cmd: v ~/Projects/dotfiles/.config/fish/config.fish 
   when: 1401438782
- cmd: curl --create-dirs -o ~/.config/fish/functions/rvm.fish https://raw.github.com/lunks/fish-nuggets/master/functions/rvm.fish
   when: 1401438785
- cmd: brew install rvm
   when: 1401438813
- cmd: vim Projects/dotfiles/.bash_profile 
   when: 1401438885
   paths:
    - Projects/dotfiles/.bash_profile
- cmd: set -l GITHUB https://raw.github.com/lunks/fish-nuggets/master/functions
   when: 1401438917
- cmd: curl --create-dirs -o ~/.config/fish/functions/rvm.fish $GITHUB/rvm.fish
   when: 1401438929
- cmd: curl -L https://github.com/bpinto/oh-my-fish/raw/master/tools/install.fish | fish
   when: 1401438987
- cmd: vim Projects/dotfiles/.config/fish/config.fish 
   when: 1401439023
   paths:
    - Projects/dotfiles/.config/fish/config.fish
- cmd: vim .config/fish/config.fish 
   when: 1401439247
   paths:
    - .config/fish/config.fish
- cmd: cd Projects/evilcolours/
   when: 1401439270
   paths:
    - Projects/evilcolours/
- cmd: vim Projects/dotfiles/.config/fish/config.orig 
   when: 1401439359
   paths:
    - Projects/dotfiles/.config/fish/config.orig
- cmd: gem install bundler
   when: 1401440094
- cmd: rm evilcolours/
   when: 1401440150
   paths:
    - evilcolours/
- cmd: rm -rf evilcolours/
   when: 1401440154
   paths:
    - evilcolours/
- cmd: mv twitter-external/ external/.
   when: 1401440162
   paths:
    - twitter-external/
    - external/.
- cmd: cd markie/
   when: 1401440175
- cmd: rails new infiniteshades
   when: 1401440268
- cmd: vim README.rdoc 
   when: 1401440300
   paths:
    - README.rdoc
- cmd: rm README.rdoc 
   when: 1401440303
   paths:
    - README.rdoc
- cmd: heroku --version
   when: 1401440447
- cmd: which heroku
   when: 1401440455
- cmd: heroku new
   when: 1401440485
- cmd: heroku help
   when: 1401440491
- cmd: vim ~/Projects/dotfiles/.config/fish/config.fish 
   when: 1401440563
- cmd: alias v='vim'
   when: 1401440564
- cmd: bundle binstubs rspec-core
   when: 1401440727
- cmd: cd test/
   when: 1401440734
   paths:
    - test/
- cmd: v test_helper.rb 
   when: 1401440738
   paths:
    - test_helper.rb
- cmd: cd .rspec 
   when: 1401440743
   paths:
    - .rspec
- cmd: cd spec/
   when: 1401440745
   paths:
    - spec/
- cmd: v spec_helper.rb 
   when: 1401440756
   paths:
    - spec_helper.rb
- cmd: v Rakefile
   when: 1401440783
   paths:
    - Rakefile
- cmd: v config.ru
   when: 1401440792
- cmd: v lib/
   when: 1401440913
   paths:
    - lib/
- cmd: vim public/
   when: 1401440926
   paths:
    - public/
- cmd: v Gemfile 
   when: 1401441155
- cmd: gem install pg -v '0.17.1'
   when: 1401442471
- cmd: rm -rf infiniteshades/
   when: 1401442831
   paths:
    - infiniteshades/
- cmd: rails new infiniteshades --database=postgresql -T
   when: 1401442847
- cmd: su - postgres
   when: 1401443165
- cmd: post-grohtml 
   when: 1401443181
- cmd: postgres
   when: 1401443183
- cmd: brew uninstall postgresql
   when: 1401443220
- cmd: rails generate controller about
   when: 1401443334
- cmd: rm app/views/about
   when: 1401443365
   paths:
    - app/views/about
- cmd: rm -rf app/views/about
   when: 1401443370
   paths:
    - app/views/about
- cmd: rm -rf spec/controllers/about_controller_spec.rb 
   when: 1401443377
   paths:
    - spec/controllers/about_controller_spec.rb
- cmd: rm -rf app/helpers/about_helper.rb 
   when: 1401443387
   paths:
    - app/helpers/about_helper.rb
- cmd: rm -rf app/assets/javascripts/about.js.coffee 
   when: 1401443399
   paths:
    - app/assets/javascripts/about.js.coffee
- cmd: rm -rf app/assets/stylesheets/about.css.scss 
   when: 1401443409
   paths:
    - app/assets/stylesheets/about.css.scss
- cmd: rm app/controllers/about_controller.rb 
   when: 1401443428
   paths:
    - app/controllers/about_controller.rb
- cmd: rails generate controller welcome
   when: 1401443435
- cmd: v app/views/welcome/index.html.erb
   when: 1401443476
- cmd: /usr/local/var/postgres/
   when: 1401443664
   paths:
    - /usr/local/var/postgres/
- cmd: brew uninstall postgres
   when: 1401443726
- cmd: cd ~/Projects/infiniteshades/
   when: 1401443810
- cmd: vim config/database.yml 
   when: 1401443891
   paths:
    - config/database.yml
- cmd: vim Gemfile
   when: 1401443900
   paths:
    - Gemfile
- cmd: ps auxw
   when: 1401444081
- cmd: cd /tmp/.s.PGSQL.5432
   when: 1401444221
   paths:
    - /tmp/.s.PGSQL.5432
- cmd: PATH="/Applications/Postgres.app/Contents/MacOS/bin:$PATH"
   when: 1401444260
- cmd: set PATH "/Applications/Postgres.app/Contents/MacOS/bin:$PATH"
   when: 1401444275
- cmd: set PATH "/Applications/Postgres.app/Contents/MacOS/bin"
   when: 1401444290
- cmd: help set
   when: 1401444300
- cmd: source ~/.config/fish/config.fish 
   when: 1401444491
- cmd: vim ~/.config/fish/config.fish 
   when: 1401444536
- cmd: cd ~/Library/
   when: 1401444677
- cmd: cd LaunchAgents/
   when: 1401444681
   paths:
    - LaunchAgents/
- cmd: pgsl
   when: 1401444752
- cmd: brew install postgres
   when: 1401444893
- cmd: ls /tmp.*
   when: 1401444935
- cmd: ls /tmp/.*
   when: 1401444937
- cmd: ls /tmp
   when: 1401444941
   paths:
    - /tmp
- cmd: which psql
   when: 1401444972
- cmd: ln -sfv /usr/local/opt/postgresql/*.plist ~/Library/LaunchAgents
   when: 1401445010
- cmd: launchctl load ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist
   when: 1401445023
- cmd: createdb 
   when: 1401445065
- cmd: psql
   when: 1401445075
- cmd: gm "Begin with Rails"
   when: 1401445185
- cmd: git commit -m "Begin with rails!"
   when: 1401445191
- cmd: heroku rename
   when: 1401445204
- cmd: heroku apps:rename infiniteshades
   when: 1401445216
- cmd: git checkout -b colour_model
   when: 1401446127
- cmd: rails generate model Shade hexcode:string twitter_user:string name:string
   when: 1401446513
- cmd: v db/migrate/20140530104153_create_shades.rb 
   when: 1401446750
   paths:
    - db/migrate/20140530104153_create_shades.rb
- cmd: v app/models/shade.rb 
   when: 1401447182
   paths:
    - app/models/shade.rb
- cmd: tmux attach-session elixir
   when: 1401447209
- cmd: tmux
   when: 1401447216
- cmd: tmux new infinite_shades
   when: 1401447221
- cmd: tmux new infinite
   when: 1401447225
- cmd: rm spec/helpers/about_helper_spec.rb 
   when: 1401447321
   paths:
    - spec/helpers/about_helper_spec.rb
- cmd: EXIT
   when: 1401448010
- cmd: vim app/models/shade.rb 
   when: 1401451073
   paths:
    - app/models/shade.rb
- cmd: rs
   when: 1401451411
- cmd: rsp
   when: 1401451511
- cmd: v spec/models/shade_spec.rb 
   when: 1401451623
   paths:
    - spec/models/shade_spec.rb
- cmd: rails generate controller shades
   when: 1401452079
- cmd: v spec/controllers/welcome_controller_spec.rb 
   when: 1401452410
   paths:
    - spec/controllers/welcome_controller_spec.rb
- cmd: rm spec/controllers/welcome_controller_spec.rb 
   when: 1401452414
   paths:
    - spec/controllers/welcome_controller_spec.rb
- cmd: rm spec/helpers/welcome_helper_spec.rb 
   when: 1401452435
   paths:
    - spec/helpers/welcome_helper_spec.rb
- cmd: v spec/helpers/shades_helper_spec.rb 
   when: 1401452464
   paths:
    - spec/helpers/shades_helper_spec.rb
- cmd: v app/controllers/welcome_controller.rb v app/controllers/welcome_controller.rb 
   when: 1401452759
   paths:
    - app/controllers/welcome_controller.rb
    - app/controllers/welcome_controller.rb
- cmd: ;rspec 
   when: 1401452871
- cmd: v app/views/layouts/
   when: 1401452945
   paths:
    - app/views/layouts/
- cmd: v app/views/shades/index.html.erb
   when: 1401454000
- cmd: git add -U .
   when: 1401454203
   paths:
    - .
- cmd: gm "Add shades model and index controller"
   when: 1401454236
- cmd: git commit -m "Add shades model and shades controller"
   when: 1401454256
- cmd: v app/views/shades/show.html.erb
   when: 1401455970
- cmd: gm "Add show in Shades controller"
   when: 1401455982
- cmd: git commit -m "Add show in Shades controller"
   when: 1401455990
- cmd: gem install taps
   when: 1401456677
- cmd: heroku help db
   when: 1401456819
   paths:
    - db
- cmd: heroku db:pull
   when: 1401456824
- cmd: heroku run:rake:d
   when: 1401457054
- cmd: heroku run:rake db:create
   when: 1401457070
- cmd: heroku run rake routes
   when: 1401457149
- cmd: gs
   when: 1401457166
- cmd: heroku db:push
   when: 1401457262
- cmd: heroku pg:push
   when: 1401457266
- cmd: git checkout colour_model
   when: 1401457661
- cmd: v app/views/shades/index.html.erb 
   when: 1401457724
   paths:
    - app/views/shades/index.html.erb
- cmd: git commit -m "Add link to the index page to the shade page"
   when: 1401457738
- cmd: git merge colour_model
   when: 1401457744
- cmd: heroku domains:add www.infiniteshades.com
   when: 1401463349
- cmd: git checkout -b styling
   when: 1401467527
- cmd: v app/assets/stylesheets/shades.css.scss 
   when: 1401467621
   paths:
    - app/assets/stylesheets/shades.css.scss
- cmd: v app/assets/stylesheets/reset.css.scss
   when: 1401520960
- cmd: v app/assets/stylesheets/typography.css.scss 
   when: 1401522530
   paths:
    - app/assets/stylesheets/typography.css.scss
- cmd: git add -u .
   when: 1401522552
   paths:
    - .
- cmd: vim app/assets/stylesheets/shades.css.scss  
   when: 1401522579
   paths:
    - app/assets/stylesheets/shades.css.scss
- cmd: git commit -m "Add basic styling to pages\nInclude liberation-sans typography\nAdd styling for type\nAdd reset styling"
   when: 1401522619
- cmd: mkdir notes
   when: 1401522817
- cmd: cd notes/
   when: 1401522819
- cmd: vim type.md
   when: 1401522830
- cmd: git commit -m "Add 12 factor gem for heroku"
   when: 1401523069
- cmd: vim notes/type.md 
   when: 1401523133
   paths:
    - notes/type.md
- cmd: vim app/views/shades/show.html.erb 
   when: 1401523597
   paths:
    - app/views/shades/show.html.erb
- cmd: v app/views/shades/show.html.erb 
   when: 1401523687
   paths:
    - app/views/shades/show.html.erb
- cmd: git commit "Tweak styling on shade"
   when: 1401523701
- cmd: git checkout styling
   when: 1401523861
- cmd: git merge styling
   when: 1401523887
- cmd: git commit
   when: 1401523903
- cmd: git commit -m "Tweaks to show on shade"
   when: 1401523911
- cmd: vim app/assets/javascripts/analytics.js
   when: 1401524404
- cmd: gm "Add google analytics tracking code"
   when: 1401524506
- cmd: git commit -m "Add google analytics tracking code"
   when: 1401524517
- cmd: rails new ewtrad -T
   when: 1401701156
- cmd: rails g bootstrap:install less
   when: 1401701376
- cmd: rails g controller welcome index
   when: 1401701412
- cmd: rails g bootstrap:layout application fixed
   when: 1401701733
- cmd: v app/views/welcome/index.html.erb 
   when: 1401702014
   paths:
    - app/views/welcome/index.html.erb
- cmd: v app/assets/stylesheets/bootstrap_and_overrides.css.less 
   when: 1401702035
   paths:
    - app/assets/stylesheets/bootstrap_and_overrides.css.less
- cmd: git commit "Starter site"
   when: 1401702127
- cmd: git commit -m "Starter site"
   when: 1401702132
- cmd: heroku app:rename ewtrad
   when: 1401702340
- cmd: heroku apps:rename ewtrad
   when: 1401702358
- cmd: git commit -m "Switch to PG for heroku"
   when: 1401703718
- cmd: bundle instal
   when: 1401703886
- cmd: git commit -m "Add rails12f"
   when: 1401703902
- cmd: cd Projects/ewtrad/
   when: 1401704379
   paths:
    - Projects/ewtrad/
- cmd: heroku domains:add www.ewtrad.com
   when: 1401704388
- cmd: host www.ewtrad.com
   when: 1401704408
- cmd: cd Projects/techupdate/
   when: 1401706179
- cmd: git clone https://github.com/elasticsearch/elasticsearch.git
   when: 1401726540
- cmd: cd elasticsearch/
   when: 1401726737
   paths:
    - elasticsearch/
- cmd: bin/elasticsearch 
   when: 1401726740
   paths:
    - bin/elasticsearch
- cmd: cd ewtrad/
   when: 1401783713
   paths:
    - ewtrad/
- cmd: rails new --help
   when: 1401802462
- cmd: v config/initializers/devise.rb 
   when: 1401802899
   paths:
    - config/initializers/devise.rb
- cmd: rails generate devise User
   when: 1401802945
- cmd: git checkout -b login
   when: 1401808552
- cmd: rails generate clearance:install
   when: 1401808614
- cmd: v config/environments/test.rb 
   when: 1401808660
   paths:
    - config/environments/test.rb
- cmd: brew list
   when: 1401813462
- cmd: brew update
   when: 1401813485
- cmd: v updates/summer_loving.md
   when: 1401813585
- cmd: R
   when: 1401814081
- cmd: cd Downloads/locsrc/
   when: 1401819093
   paths:
    - Downloads/locsrc/
- cmd: make install
   when: 1401819097
- cmd: vim makefile 
   when: 1401819133
   paths:
    - makefile
- cmd: cd ~/Applications/
   when: 1401819404
- cmd: cd /Applications/
   when: 1401819408
   paths:
    - /Applications/
- cmd: cd MacNewbie/
   when: 1401819414
   paths:
    - MacNewbie/
- cmd: cd Dwarf\\ Fortress/
   when: 1401819417
   paths:
    - Dwarf Fortress/
- cmd: sudo vim /Applications/MacNewbie/Dwarf\\ Fortress/
   when: 1401819535
   paths:
    - /Applications/MacNewbie/Dwarf Fortress/
- cmd: cd /Applications/MacNewbie/Dwarf\\ Fortress/
   when: 1401819546
   paths:
    - /Applications/MacNewbie/Dwarf Fortress/
- cmd: cd data/
   when: 1401819549
   paths:
    - data/
- cmd: cd init
   when: 1401819552
   paths:
    - init
- cmd: cp init.txt ../../../.
   when: 1401819567
   paths:
    - init.txt
    - ../../../.
- cmd: vim init.txt 
   when: 1401819609
   paths:
    - init.txt
- cmd: "/Applications/MacNewbie/Dwarf Fortress/df"
   when: 1401820009
   paths:
    - /Applications/MacNewbie/Dwarf Fortress/df
- cmd: cat untitled\\ folder/
   when: 1401820378
   paths:
    - untitled folder/
- cmd: cd untitled\\ folder/
   when: 1401820380
   paths:
    - untitled folder/
- cmd: cd SalesProcess/
   when: 1401820382
   paths:
    - SalesProcess/
- cmd: cd Google\\ Drive/
   when: 1401895198
- cmd: open BusinessFolio.
   when: 1402042253
- cmd: open BusinessFolio.docx 
   when: 1402042256
   paths:
    - BusinessFolio.docx
- cmd: ps auxw | grep post
   when: 1402325793
- cmd: brew info postgres
   when: 1402325829
- cmd: open popurls.com
   when: 1402328315
- cmd: open http://popurls.com
   when: 1402328320
- cmd: xcode-select -print-path
   when: 1402329165
- cmd: xcrun -find
   when: 1402329176
- cmd: Solution #1 (affects all users)
   when: 1402329194
- cmd: xcode-select is the answer. You are either pointing at the wrong path or you are not doing it as a root user. Try this in Terminal:
   when: 1402329194
- cmd: sudo xcode-select -switch /Applications/Xcode.app
   when: 1402329200
   paths:
    - /Applications/Xcode.app
- cmd: la -l
   when: 1402329279
- cmd: cd external/
   when: 1402329718
- cmd: git clone git@github.com:yannvery/GosuFlappy.git
   when: 1402329802
- cmd: cd ../prototypes/
   when: 1402329901
   paths:
    - ../prototypes/
- cmd: mkdir gosu
   when: 1402329904
- cmd: cd gosu/
   when: 1402329906
   paths:
    - gosu/
- cmd: gem install gosu
   when: 1402329950
- cmd: v lib.rb
   when: 1402330081
- cmd: ruby lib.rb 
   when: 1402330084
   paths:
    - lib.rb
- cmd: sl
   when: 1402330638
- cmd: v config/initializers/clearance.rb 
   when: 1402330661
   paths:
    - config/initializers/clearance.rb
- cmd: git commit -m "Add clearance gem"
   when: 1402331016
- cmd: git merge login
   when: 1402331025
- cmd: git checkout -b hexcode
   when: 1402403955
- cmd: v spec/controllers/shades_controller_spec.rb 
   when: 1402404028
   paths:
    - spec/controllers/shades_controller_spec.rb
- cmd: cd config/
   when: 1402413562
   paths:
    - config/
- cmd: v ~/.netrc 
   when: 1402426440
- cmd: v ~/.nethackrc
   when: 1402477337
- cmd: vim ~/Google\\ Drive/GTA/velocity.md
   when: 1402492407
- cmd: v dotfiles/
   when: 1402492893
   paths:
    - dotfiles/
- cmd: v dotfiles/.gitignore
   when: 1402493196
- cmd: mv dotfiles/.gitignore dotfiles/.gitignore_defaults
   when: 1402493211
   paths:
    - dotfiles/.gitignore
- cmd: v do this.rb
   when: 1402578013
- cmd: cat do
   when: 1402578020
   paths:
    - do
- cmd: mv do this.rb
   when: 1402578024
   paths:
    - do
- cmd: cls
   when: 1402578030
- cmd: clear
   when: 1402578031
- cmd: ruby this.rb 
   when: 1402578164
   paths:
    - this.rb
- cmd: vi this.rb 
   when: 1402578193
   paths:
    - this.rb
- cmd: vim this.rb 
   when: 1402578233
   paths:
    - this.rb
- cmd: rm #this.rb#
   when: 1402578246
- cmd: v app.rb 
   when: 1402932363
- cmd: rm secretempire/
   when: 1402932367
   paths:
    - secretempire/
- cmd: rails new secretempire -T
   when: 1402932389
- cmd: rails new secretempire -d postgresql -T
   when: 1402932454
   paths:
    - secretempire
- cmd: tmux ls
   when: 1402937151
- cmd: rails g bootstrap:install static
   when: 1402937374
- cmd: rails g bootstrap
   when: 1402937382
- cmd: cd .
   when: 1402937410
- cmd: cd techupdate
   when: 1402937422
   paths:
    - techupdate
- cmd: cd routes/
   when: 1402937454
   paths:
    - routes/
- cmd: w3m 0.0.0.0:3000
   when: 1402937488
- cmd: w3m localhost:3000
   when: 1402937500
- cmd: w3m localhost
   when: 1402937504
- cmd: rake db:migrarte
   when: 1402937529
- cmd: rake db:migrare
   when: 1402937531
- cmd: w3m http://0.0.0.0:3000
   when: 1402937557
- cmd: rails generate bootstrap:install static
   when: 1402937638
- cmd: v app/assets/stylesheets/application.css 
   when: 1402937756
   paths:
    - app/assets/stylesheets/application.css
- cmd: v app/assets/stylesheets/application.css
   when: 1402938007
   paths:
    - app/assets/stylesheets/application.css
- cmd: mv app/assets/stylesheets/application.css app/assets/stylesheets/application.css.scss
   when: 1402938024
   paths:
    - app/assets/stylesheets/application.css
- cmd: rm public/index.html 
   when: 1402938258
   paths:
    - public/index.html
- cmd: v app/assets/stylesheets/application.css.scss
   when: 1402956789
   paths:
    - app/assets/stylesheets/application.css.scss
- cmd: v app/assets/stylesheets/bootstrap.css.scss
   when: 1402956815
- cmd: rails generate controller home
   when: 1402956833
- cmd: cd lee-jon/Projects/infiniteshades/
   when: 1402956852
   paths:
    - lee-jon/Projects/infiniteshades/
- cmd: mv app/assets/stylesheets/bootstrap.css.scss app/assets/stylesheets/import_bootstrap.css.scss
   when: 1402957155
   paths:
    - app/assets/stylesheets/bootstrap.css.scss
- cmd: cd app/views/home/
   when: 1402957266
   paths:
    - app/views/home/
- cmd: cp index.html.erb products.html.erb
   when: 1402957278
   paths:
    - index.html.erb
- cmd: cp index.html.erb contact.html.erb
   when: 1402957285
   paths:
    - index.html.erb
- cmd: cp index.html.erb about.html.erb
   when: 1402957292
   paths:
    - index.html.erb
- cmd: cd ../../controllers/home_controller.rb 
   when: 1402957367
   paths:
    - ../../controllers/home_controller.rb
- cmd: cd ../../controllers/
   when: 1402957371
   paths:
    - ../../controllers/
- cmd: v home_controller.rb 
   when: 1402957525
   paths:
    - home_controller.rb
- cmd: cd  ..
   when: 1402957536
   paths:
    - ..
- cmd: git commit -m "Basic requirements"
   when: 1402957560
- cmd: git commit -am "Improve the README"
   when: 1402957594
- cmd: git remote add origin git@github.com:lee-jon/secretempire.git
   when: 1402957635
- cmd: heroku c
   when: 1402957664
- cmd: rake assets:precompile
   when: 1402957902
- cmd: git revert HEAD --hard
   when: 1402957951
- cmd: git add 
   when: 1402958005
- cmd: git commit -am "Add 12 factor gem and deploy"
   when: 1402958025
- cmd: git rm -rf secretempire/
   when: 1402958118
   paths:
    - secretempire/
- cmd: rm -rf secretempire/
   when: 1402958125
   paths:
    - secretempire/
- cmd: git clone git@github.com:lee-jon/secretempire.git
   when: 1402958140
- cmd: git commit -am "Add 12factor gem"
   when: 1402958300
- cmd: heroku rename secretempire
   when: 1402958326
- cmd: heroku rake db:create
   when: 1402958367
- cmd: git commit -am "Add Gemfile.lock"
   when: 1402958509
- cmd: c d..
   when: 1402958830
- cmd: v
   when: 1402993729
- cmd: cd app/views/layouts/application.html.erb 
   when: 1402993775
   paths:
    - app/views/layouts/application.html.erb
- cmd: rails 
   when: 1403003930
- cmd: rail s
   when: 1403003931
- cmd: v app/views/home/index.html.erb
   when: 1403004891
- cmd: man ping
   when: 1403008578
- cmd: v public/404.html 
   when: 1403008715
   paths:
    - public/404.html
- cmd: config.assets.paths << Rails.root.join("app", "assets", "fonts")
   when: 1403010115
- cmd: v config/application.rb 
   when: 1403010139
   paths:
    - config/application.rb
- cmd: open app/assets/stylesheets/typography.css.scss 
   when: 1403010410
   paths:
    - app/assets/stylesheets/typography.css.scss
- cmd: open app/assets/fonts/
   when: 1403010443
   paths:
    - app/assets/fonts/
- cmd: mkdir ~/Projects/se_assets
   when: 1403086792
- cmd: git commit -am "Add basic views"
   when: 1403090203
- cmd: v app/controllers/home_controller.rb 
   when: 1403098480
   paths:
    - app/controllers/home_controller.rb
- cmd: netstat 
   when: 1403099278
- cmd: ga .
   when: 1403099400
- cmd: git commit -am "Gitignore"
   when: 1403099427
- cmd: cd tmp/pids/
   when: 1403099490
   paths:
    - tmp/pids/
- cmd: cd Rakefile 
   when: 1403100063
   paths:
    - Rakefile
- cmd: v. .
   when: 1403100271
   paths:
    - .
- cmd: v .
   when: 1403100290
   paths:
    - .
- cmd: kk
   when: 1403171759
- cmd: git commit -am "Views and images"
   when: 1403250248
- cmd: ls -k
   when: 1403250368
- cmd: git commit -am "Edit about text"
   when: 1403250810
- cmd: git add .
   when: 1403251668
   paths:
    - .
- cmd: git commit -am "Edit about and contact"
   when: 1403251681
- cmd: heroku domains:add www.secretempire.org
   when: 1403253492
- cmd: atom
   when: 1403256321
- cmd: git commit -am "Remove images and move to AWS-S3 Bucket"
   when: 1403256415
- cmd: git clone git@github.com:Alliants/openjaw
   when: 1403265242
- cmd: v deploy.sh 
   when: 1403265261
   paths:
    - deploy.sh
- cmd: v protractor_conf.js 
   when: 1403265292
   paths:
    - protractor_conf.js
- cmd: v app/index.html 
   when: 1403265330
   paths:
    - app/index.html
- cmd: cd app/
   when: 1403265334
   paths:
    - app/
- cmd: cd scripts/
   when: 1403265336
   paths:
    - scripts/
- cmd: v controllers/contactDetailsCtrl.js 
   when: 1403265352
   paths:
    - controllers/contactDetailsCtrl.js
- cmd: l
   when: 1403265354
- cmd: ls 
   when: 1403265355
- cmd: cd infiniteshades/
   when: 1403265359
   paths:
    - infiniteshades/
- cmd: cd Projects/imperial/
   when: 1403515014
   paths:
    - Projects/imperial/
- cmd: v log/development.log 
   when: 1403515054
   paths:
    - log/development.log
- cmd: v vendor/assets/javascripts/
   when: 1403515062
   paths:
    - vendor/assets/javascripts/
- cmd: v config/environments/development.rb 
   when: 1403515554
   paths:
    - config/environments/development.rb
- cmd: rails generate devise:install
   when: 1403515644
- cmd: rm imperial/
   when: 1403515746
   paths:
    - imperial/
- cmd: rm -rf imperial/
   when: 1403515749
   paths:
    - imperial/
- cmd: rails new imperial -d postgresql -T
   when: 1403515815
- cmd: cp ../dotfiles/.gitignore_defaults .gitignore
   when: 1403515841
   paths:
    - ../dotfiles/.gitignore_defaults
    - .gitignore
- cmd: git commit -am "New rails application\nwithout tests\nwith postgresql"
   when: 1403515875
- cmd: '/Applications/Postgres.app/Contents/Versions/9.3/bin'/psql -p5432
   when: 1403516006
   paths:
    - /Applications/Postgres.app/Contents/Versions/9.3/bin/psql
- cmd: git checkout -b setup
   when: 1403516041
- cmd: git commit -am "Run initial rake db:create"
   when: 1403516063
- cmd: mv app/assets/stylesheets/application.css app/assets/stylesheets/application.css.scss 
   when: 1403516221
   paths:
    - app/assets/stylesheets/application.css
- cmd: cd ../secretempire/
   when: 1403516388
   paths:
    - ../secretempire/
- cmd: mkdir app/assets/fonts
   when: 1403516401
- cmd: cp app/assets/fonts/* ../imperial/app/assets/fonts/
   when: 1403516418
   paths:
    - ../imperial/app/assets/fonts/
- cmd: v app/assets/stylesheets/typography.css.scss
   when: 1403516468
- cmd: cd app/assets/stylesheets/
   when: 1403516473
   paths:
    - app/assets/stylesheets/
- cmd: v import_bootstrap.css.scss 
   when: 1403516532
   paths:
    - import_bootstrap.css.scss
- cmd: v application.css.scss 
   when: 1403516541
   paths:
    - application.css.scss
- cmd: v home.css.scss 
   when: 1403516545
   paths:
    - home.css.scss
- cmd: git commit -am "Add styling\nBootstrap-sass added to import_bootstrap\nFonts added to assets/fonts\nbootstrap js added in full"
   when: 1403516648
- cmd: git diff
   when: 1403516719
- cmd: rails generate rspec:install
   when: 1403516849
- cmd: git commit -am "Add rspec for testing framework"
   when: 1403516882
- cmd: git commit -am "Small changes to styling and secret token generation"
   when: 1403517751
- cmd: git config --global core.editor /usr/bin/vim
   when: 1403517910
   paths:
    - config
    - /usr/bin/vim
- cmd: git merge setup
   when: 1403518300
- cmd: git checkout -b user_authentication
   when: 1403518307
- cmd: rails generate controller Users new --no-test-framework
   when: 1403518380
- cmd: rails generate model User first_name:string last_name:string email:string
   when: 1403518418
- cmd: v db/migrate/20140623101338_create_users.rb 
   when: 1403518440
   paths:
    - db/migrate/20140623101338_create_users.rb
- cmd: v app/models/user.rb 
   when: 1403518462
   paths:
    - app/models/user.rb
- cmd: bundle exec rake test:prepare
   when: 1403518684
- cmd: rake db:schema:load RAILS_ENV=test
   when: 1403518801
- cmd: v .rspec 
   when: 1403519148
   paths:
    - .rspec
- cmd: ber
   when: 1403525729
- cmd: rails generate migration add_index_to_users_email
   when: 1403526538
- cmd: git commit -am "Add user model"
   when: 1403526639
- cmd: $ rails generate migration add_password_digest_to_users password_digest:string
   when: 1403526869
- cmd: bundle exec rake db:migrate
   when: 1403526902
- cmd: git commit -am "Add password digest to User model"
   when: 1403528036
- cmd: bundle exec rake db:reset
   when: 1403528706
- cmd: git commit -am "add capybara ready for viewspecs"
   when: 1403529517
- cmd: git checkout user_authentication
   when: 1403529539
- cmd: rails generate controller Sessions --no-test-framework
   when: 1403529554
- cmd: rails g integration_test authentication_pages
   when: 1403529566
- cmd: bundle exec .rspec 
   when: 1403529782
- cmd: gem install nokogiri -v '1.6.2.1'
   when: 1403530276
- cmd: vim db/schema.rb 
   when: 1403533621
   paths:
    - db/schema.rb
- cmd: cd ~/Projects/imperial/
   when: 1403533630
- cmd: sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer
   when: 1403533716
   paths:
    - /Applications/Xcode.app/Contents/Developer
- cmd: brew install libxml2
   when: 1403533828
- cmd: cd Projects/in
   when: 1403534178
- cmd: v .gitignore 
   when: 1403534223
   paths:
    - .gitignore
- cmd: git commit -am "removing DS_Store!"
   when: 1403534241
- cmd: pbcopy < app/assets/javascripts/analytics.js 
   when: 1403534836
   paths:
    - app/assets/javascripts/analytics.js
- cmd: vim app/views/layouts/_footer.html.erb
   when: 1403534855
- cmd: rm -rf app/assets/javascripts/analytics.js 
   when: 1403534863
   paths:
    - app/assets/javascripts/analytics.js
- cmd: v app/views/layouts/application.html.erb 
   when: 1403534915
   paths:
    - app/views/layouts/application.html.erb
- cmd: git commit -am "Change Google Analytics"
   when: 1403534927
- cmd: v app/assets/javascripts/analytics.js.coffee
   when: 1403534987
- cmd: v app/assets/javascripts/
   when: 1403535012
   paths:
    - app/assets/javascripts/
- cmd: mkdir angular
   when: 1403535525
- cmd: cd angular/
   when: 1403535527
   paths:
    - angular/
- cmd: mkdir dummy
   when: 1403535546
- cmd: cd dummy/
   when: 1403535547
   paths:
    - dummy/
- cmd: atom hello.html
   when: 1403535601
- cmd: open hello.html
   when: 1403541003
   paths:
    - hello.html
- cmd: rspec
   when: 1403543987
- cmd: open hello.html 
   when: 1403544000
   paths:
    - hello.html
- cmd: cd lee-jon/Projects/
   when: 1403544479
   paths:
    - lee-jon/Projects/
- cmd: cd imperial/
   when: 1403597843
   paths:
    - imperial/
- cmd: rpsec
   when: 1403598212
- cmd: brew install libxml2 libxslt
   when: 1403599888
- cmd: brew link libxml2 libxslt
   when: 1403604920
- cmd: gem install nokogiri -- --with-xslt-dir=/usr/local/opt/libxslt
   when: 1403604932
- cmd: brew install libxslt +universal
   when: 1403606117
- cmd: port
   when: 1403606172
- cmd: wget http://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.13.1.tar.gz
   when: 1403606195
- cmd: mv libiconv-1.13.1.tar.gz ~/Desktop/.
   when: 1403606211
   paths:
    - libiconv-1.13.1.tar.gz
- cmd: tar xvfz libiconv-1.13.1.tar.gz
   when: 1403606219
   paths:
    - libiconv-1.13.1.tar.gz
- cmd: cd libiconv-1.13.1
   when: 1403606224
   paths:
    - libiconv-1.13.1
- cmd: ./configure --prefix=/usr/local/Cellar/libiconv/1.13.1
   when: 1403606261
   paths:
    - ./configure
- cmd: atom 
   when: 1403606291
- cmd: brew install libiconv
   when: 1403606354
- cmd: locate libiconv
   when: 1403606402
- cmd: which libiconv
   when: 1403606411
- cmd: which w
   when: 1403606415
- cmd: w
   when: 1403606417
- cmd: which aim
   when: 1403606423
- cmd: which vim
   when: 1403606425
- cmd: make
   when: 1403606483
- cmd: sudo make install 
   when: 1403606496
- cmd: gem install nokogiri -- --with-xml2-include=/usr/local/Cellar/libxml2/2.9.1/include/libxml2 
   when: 1403606531
- cmd: gem install nokogiri
   when: 1403606552
- cmd: gem install nokogiri -- --with-xml2-include=/usr/local/Cellar/libxml2/2.7.8/include/libxml2 
   when: 1403606583
- cmd: v spec/spec_helper.rb 
   when: 1403607354
   paths:
    - spec/spec_helper.rb
- cmd: v spec/rails_helper.rb 
   when: 1403607443
   paths:
    - spec/rails_helper.rb
- cmd: v spec/requests/authentication_pages_spec.rb 
   when: 1403607747
   paths:
    - spec/requests/authentication_pages_spec.rb
- cmd: gem install factory_girl_rails
   when: 1403609627
- cmd: bundle exec rspec
   when: 1403609800
- cmd: v spec/factories.rb 
   when: 1403620918
   paths:
    - spec/factories.rb
- cmd: git add -a .
   when: 1403624076
   paths:
    - .
- cmd: git commit -am "Basic sign in process"
   when: 1403624095
- cmd: git commit -am "Add signout service"
   when: 1403635444
- cmd: git merge user_aurthentication
   when: 1403635541
- cmd: git merge user_authentication
   when: 1403635545
- cmd: git checkout -b home_page
   when: 1403635561
- cmd: rails generate controller StaticPages home help --no-test-framework
   when: 1403635650
- cmd: git checkout home_page
   when: 1403648529
- cmd: git commit -am "Add static content, menus and footer"
   when: 1403648551
- cmd: git merge home_page
   when: 1403648562
- cmd: heroku rename imperial
   when: 1403648580
- cmd: heroku rename imperialempire
   when: 1403648615
- cmd: heroku logs
   when: 1403648846
- cmd: heroku pg:reset imperial
   when: 1403648970
- cmd: heroku run rake db:reset
   when: 1403649005
- cmd: v config/database.yml 
   when: 1403649422
   paths:
    - config/database.yml
- cmd: heroku pg:reset
   when: 1403687894
- cmd: heroku rake db:reset
   when: 1403687925
- cmd: git remove rm heroku
   when: 1403693779
- cmd: git remote rm heroku
   when: 1403693786
- cmd: heroku git:remove -a imperialempire
   when: 1403693798
- cmd: heroku git:remote -a imperialempire
   when: 1403693806
- cmd: cd Projects/se
   when: 1403694848
- cmd: git commit -am "Add font directory to app assets"
   when: 1403695129
- cmd: heroku create
   when: 1403695154
- cmd: rvm use 2.1.0
   when: 1403695295
- cmd: rvm install 2.1.2
   when: 1403695376
- cmd: git commit -am "Add ruby version to the Gemfile"
   when: 1403695414
- cmd: gem install nokogiri -- --with-xml2-include=/usr/local/Cellar/libxml2/2.9.1/include/libxml2 --with-xml2-lib=/usr/local/Cellar/libxml2/2.9.1/lib --with-xslt-dir=/usr/local/Cellar/libxslt/1.1.28 --with-iconv-include=/usr/local/Cellar/libiconv/1.13.1/include --with-iconv-lib=/usr/local/Cellar/libiconv/1.13.1/lib
   when: 1403695624
- cmd: git remote ls
   when: 1403696456
- cmd: git remote
   when: 1403696459
- cmd: heroku apps:rename imperialempire
   when: 1403696481
- cmd: heroku run rake db:create
   when: 1403696575
- cmd: heroku domains:add imperial.secretempire.org
   when: 1403696702
- cmd: heroku run rails console
   when: 1403697243
- cmd: git checkout -b users
   when: 1403699613
- cmd: cd Google\\ Drive/Notes/
   when: 1403710909
   paths:
    - Google Drive/Notes/
- cmd: vim marks_labs.md
   when: 1403730824
- cmd: tmux 
   when: 1403730826
- cmd: CD ..
   when: 1403803566
   paths:
    - ..
- cmd: s -l
   when: 1403803724
- cmd: git commit -am "Add user's index"
   when: 1403855032
- cmd: git checkout -b people
   when: 1403855053
- cmd: git checkout users
   when: 1403855151
- cmd: git commit -am "Add test to pending() test"
   when: 1403855247
- cmd: git merge users
   when: 1403855253
- cmd: git checkout people
   when: 1403855256
- cmd: rails generate model People first_name:string last_name:string email:string telephone_number:string
   when: 1403855463
- cmd: git staus
   when: 1403855502
- cmd: rm app/models/people.rb 
   when: 1403855538
   paths:
    - app/models/people.rb
- cmd: rm db/migrate/20140623101338_create_users.rb 
   when: 1403855547
   paths:
    - db/migrate/20140623101338_create_users.rb
- cmd: rm spec/models/people_spec.rb 
   when: 1403855551
   paths:
    - spec/models/people_spec.rb
- cmd: rm db/migrate/20140627075102_create_people.rb 
   when: 1403855601
   paths:
    - db/migrate/20140627075102_create_people.rb
- cmd: git checkout -D people
   when: 1403855610
- cmd: git checkout -b customers
   when: 1403855618
- cmd: rails generate model Person first_name:string last_name:string email:string
   when: 1403855825
- cmd: rails generate controller People
   when: 1403856081
- cmd: v spec/controllers/users_controller_spec.rb 
   when: 1403856678
   paths:
    - spec/controllers/users_controller_spec.rb
- cmd: v spec/factories/account_factories.rb 
   when: 1403856715
   paths:
    - spec/factories/account_factories.rb
- cmd: v spec/factories/user_factories.rb 
   when: 1403856748
   paths:
    - spec/factories/user_factories.rb
- cmd: v spec/models/users/user_spec.rb 
   when: 1403856852
   paths:
    - spec/models/users/user_spec.rb
- cmd: cd datedan/
   when: 1403856860
   paths:
    - datedan/
- cmd: heroku open
   when: 1403856865
- cmd: cd ../..
   when: 1403856873
   paths:
    - ../..
- cmd: ..
   when: 1403856875
   paths:
    - ..
- cmd: imper
   when: 1403856883
- cmd: imperial
   when: 1403856885
   paths:
    - imperial
- cmd: imperial-project/
   when: 1403856888
   paths:
    - imperial-project/
- cmd: git remote add origin git@github.com:lee-jon/imperial.git
   when: 1403861994
- cmd: cd openjaw/
   when: 1403862150
   paths:
    - openjaw/
- cmd: rm -rf elasticsearch/
   when: 1403862170
   paths:
    - elasticsearch/
- cmd: git stash apply
   when: 1403863458
- cmd: cd Documents/Archive/Projects/secrm/
   when: 1403864471
   paths:
    - Documents/Archive/Projects/secrm/
- cmd: vim spec/
   when: 1403864519
   paths:
    - spec/
- cmd: bundle exec rspec 
   when: 1403865162
- cmd: git commit -am "Create person and show person"
   when: 1403868944
- cmd: git commit -am "Add index page for people"
   when: 1403870174
- cmd: git stash
   when: 1403874287
- cmd: git stash list
   when: 1403874291
- cmd: git stash delete
   when: 1403874297
- cmd: git stash clear
   when: 1403874302
- cmd: git commit -am "Able to edit users"
   when: 1403877418
- cmd: cd ~/Documents/Archive/Projects/secrm
   when: 1403878282
- cmd: git checkout customers
   when: 1403878735
- cmd: rails generate migration add_data_to_person
   when: 1403878784
- cmd: git commit -am "Authenticate on people controller"
   when: 1403882488
- cmd: git merge customers
   when: 1403882499
- cmd: cd /Users/lee-jon/Projects/imperial ;
   when: 1403882531
   paths:
    - /Users/lee-jon/Projects/imperial
- cmd: heroku restart
   when: 1403882867
- cmd: git commit -am "Add styling to People#show"
   when: 1403883797
- cmd: git checkout -b products
   when: 1403891266
- cmd: cd Documents/Archive/Projects/notonthehighstreet/
   when: 1403891962
   paths:
    - Documents/Archive/Projects/notonthehighstreet/
- cmd: rails generate model Product name:string current_price:decimal
   when: 1403892336
- cmd: rails generate controller Products
   when: 1403893141
- cmd: git commit -am "Add product model and view page"
   when: 1403942563
- cmd: git checkout -b add_orders_to_system
   when: 1403943773
- cmd: git checkout products
   when: 1403945160
- cmd: git commit --amend
   when: 1403945272
- cmd: git merge products
   when: 1403945286
- cmd: git commit -am "Dry up errors on the People views"
   when: 1403946613
- cmd: git config --global push.default simple
   when: 1403946638
   paths:
    - config
- cmd: git branch -D home_page
   when: 1403946675
- cmd: git branch -D setup
   when: 1403946680
- cmd: git branch -D user_authenticatoin
   when: 1403946687
- cmd: git branch -D user_authentication
   when: 1403946689
- cmd: git branch -D users
   when: 1403946696
- cmd: git commit -am "Dry up signed_in_user"
   when: 1403947179
- cmd: git commit -am "Amends to About page"
   when: 1403947240
- cmd: git branch add_orders_to_system
   when: 1403947262
- cmd: rails generate model Order 
   when: 1403947456
- cmd: rails generate migration add_person_to_order
   when: 1403947580
- cmd: rails generate migration add_person_id_to_order person_id:integer
   when: 1403947750
- cmd: rm db/migrate/20140628092910_add_person_id_to_order.rb 
   when: 1403947797
   paths:
    - db/migrate/20140628092910_add_person_id_to_order.rb
- cmd: rails g migration AddPersonRefToOrders person:references
   when: 1403947831
- cmd: v db/schema.rb 
   when: 1404117926
   paths:
    - db/schema.rb
- cmd: git brand list
   when: 1404207384
- cmd: git checkout add_orders_to_system
   when: 1404207397
- cmd: Does factoryGirl actually create the record?
   when: 1404211626
- cmd: vim
   when: 1404376314
- cmd: dict
   when: 1404376334
- cmd: find 
   when: 1404376339
- cmd: find cim
   when: 1404376343
- cmd: find vim
   when: 1404376345
- cmd: find vi
   when: 1404376347
- cmd: find Projects/
   when: 1404376353
   paths:
    - Projects/
- cmd: lsof  -i
   when: 1404376414
- cmd: ks
   when: 1404460400
- cmd: cd prototypes/
   when: 1404460402
- cmd: cd learning/
   when: 1404460409
- cmd: cd languages/
   when: 1404460412
- cmd: mkdir dart
   when: 1404460415
- cmd: cd dart/
   when: 1404460417
   paths:
    - dart/
- cmd: v index.html
   when: 1404460428
- cmd: stop
   when: 1404488110
- cmd: htop
   when: 1404488118
- cmd: ls -
   when: 1404488130
- cmd: history
   when: 1404488136
- cmd: clear;sleep 1;/usr/games/bin/nethack;echo '(press RETURN to exit)';awk '{exit}';exit
   when: 1404497886
- cmd: cd Documents/
   when: 1404663746
- cmd: cd Games/
   when: 1404663747
   paths:
    - Games/
- cmd: s
   when: 1404663748
- cmd: mkdir NetHack
   when: 1404663753
- cmd: cd NetHack/
   when: 1404663754
   paths:
    - NetHack/
- cmd: cd Documents/Games/NetHack/
   when: 1404671747
   paths:
    - Documents/Games/NetHack/
- cmd: open items/potions1.html 
   when: 1404671766
   paths:
    - items/potions1.html
- cmd: open items/scrolls.html 
   when: 1404672502
   paths:
    - items/scrolls.html
- cmd: vim .nethackrc 
   when: 1404753513
   paths:
    - .nethackrc
- cmd: git branch
   when: 1404822063
- cmd: cd ../imperial/
   when: 1404822500
   paths:
    - ../imperial/
- cmd: netstat
   when: 1404825391
- cmd: ping google.com
   when: 1404825662
- cmd: cd /usr/games/lib/nethackdir/
   when: 1404860676
   paths:
    - /usr/games/lib/nethackdir/
- cmd: vim reco
   when: 1404860681
- cmd: vim record 
   when: 1404860925
   paths:
    - record
- cmd: v perm
   when: 1404860932
   paths:
    - perm
- cmd: v logfile 
   when: 1404860955
   paths:
    - logfile
- cmd: git push origin
   when: 1404936265
- cmd: brew install rabbitmq
   when: 1405326121
- cmd: launchctl load ~/Library/LaunchAgents/homebrew.mxcl.rabbitmq.plist
   when: 1405327073
- cmd: cd Library/LaunchAgents/
   when: 1405327116
   paths:
    - Library/LaunchAgents/
- cmd: brew link rabbitmq-server
   when: 1405327145
- cmd: brew unlink rabbitmq & brew link rabbitmq
   when: 1405327161
- cmd: brew link rabbitmq
   when: 1405327172
- cmd: bash
   when: 1405327185
- cmd: source ~/.bash_profile 
   when: 1405327209
- cmd: mkdir rabbitmq
   when: 1405328887
- cmd: gem list
   when: 1405328920
- cmd: top
   when: 1405329431
- cmd: gem install bunny
   when: 1405329768
- cmd: cd Projects/learning/languages/dart/
   when: 1405339031
   paths:
    - Projects/learning/languages/dart/
- cmd: open index.html 
   when: 1405339040
   paths:
    - index.html
- cmd: cd ../../../prototypes/
   when: 1405339075
   paths:
    - ../../../prototypes/
- cmd: ~/Projects/prototypes/
   when: 1405339080
- cmd: cd rabbitmq/
   when: 1405339082
   paths:
    - rabbitmq/
- cmd: ruby -rubygems worker.rb 
   when: 1405339954
   paths:
    - worker.rb
- cmd: rabbitmq-server
   when: 1405339965
- cmd: ruby -rubygems new_send.rb First message
   when: 1405340080
   paths:
    - new_send.rb
- cmd: ruby -rubygems new_send.rb Second message
   when: 1405340086
   paths:
    - new_send.rb
- cmd: ruby -rubygems new_send.rb Third message
   when: 1405340240
   paths:
    - new_send.rb
- cmd: ruby -rubygems new_send.rb Fourth message
   when: 1405340252
   paths:
    - new_send.rb
- cmd: ruby -rubygems worker.rb
   when: 1405340517
   paths:
    - worker.rb
- cmd: cp new_send.rb new_task.rb
   when: 1405340578
   paths:
    - new_send.rb
- cmd: ruby -rubygems new_task.rb 
   when: 1405340702
   paths:
    - new_task.rb
- cmd: ruby -rubygems new_send.rb 
   when: 1405340716
   paths:
    - new_send.rb
- cmd: cd Documents/Archive/Projects/wps
   when: 1405347290
   paths:
    - Documents/Archive/Projects/wps
- cmd: v set_orders.rb 
   when: 1405347306
   paths:
    - set_orders.rb
- cmd: v bootstrap_users.rb 
   when: 1405347316
   paths:
    - bootstrap_users.rb
- cmd: git commit -am "Make images and layouts responsive"
   when: 1405373901
- cmd: git push
   when: 1405373908
- cmd: git add -A
   when: 1405375008
- cmd: git commit -am "Analytics"
   when: 1405375014
- cmd: RAILS_ENC=production rake assets:precompile
   when: 1405375026
- cmd: RAILS_ENV=production rake assets:precompile
   when: 1405375031
- cmd: cd Projects/secretempire/
   when: 1405413320
- cmd: git status]
   when: 1405413938
- cmd: heroku run rake db:migrate
   when: 1405415877
- cmd: git log
   when: 1405585354
- cmd: git commit -am "Add basic order model"
   when: 1405585432
- cmd: git rebase master
   when: 1405585435
- cmd: tails s
   when: 1405603548
- cmd: mv app/controllers/concerns/orders_controller.rb ..
   when: 1405603645
   paths:
    - app/controllers/concerns/orders_controller.rb
    - ..
- cmd: mv orders_controller.rb imperial/app/controllers/.
   when: 1405603661
   paths:
    - orders_controller.rb
    - imperial/app/controllers/.
- cmd: rake routes
   when: 1405603743
- cmd: rspec config
   when: 1405612828
   paths:
    - config
- cmd: v Gemfile
   when: 1405667080
- cmd: rails console
   when: 1405667683
- cmd: cd imperial
   when: 1405668516
   paths:
    - imperial
- cmd: rspec 
   when: 1405668529
- cmd: git clone git@github.com:Alliants/candidate-tests
   when: 1405676323
- cmd: git clone git@github.com:Alliants/candidate-tests.git
   when: 1405676339
- cmd: cd candidate-tests/
   when: 1405676357
   paths:
    - candidate-tests/
- cmd: git fetch origin
   when: 1405676399
- cmd: git checkout -b paulius_kausinskas origin/paulius_kausinskas
   when: 1405676407
- cmd: git merge master
   when: 1405676410
- cmd: cd paulius_kausinskas/
   when: 1405678487
   paths:
    - paulius_kausinskas/
- cmd: rake db:create
   when: 1405678781
- cmd: rake db:migrate
   when: 1405678788
- cmd: rake tes
   when: 1405680986
- cmd: rails console --sandbox
   when: 1405681560
- cmd: rake test --color
   when: 1405681595
   paths:
    - test
- cmd: git reset --hard HEAD
   when: 1405683281
- cmd: git checkout master
   when: 1405683285
- cmd: v README.md 
   when: 1405683595
   paths:
    - README.md
- cmd: cd ../imperial
   when: 1405684637
   paths:
    - ../imperial
- cmd: cd Documents/Archive/Projects/datedan/
   when: 1405692375
   paths:
    - Documents/Archive/Projects/datedan/
- cmd: v app.js 
   when: 1405692401
   paths:
    - app.js
- cmd: v package.json 
   when: 1405692409
   paths:
    - package.json
- cmd: v routes
   when: 1405692415
   paths:
    - routes
- cmd: v routes/user.js 
   when: 1405692442
   paths:
    - routes/user.js
- cmd: v views/
   when: 1405692455
   paths:
    - views/
- cmd: mv ~/Desktop/unnamed.jpg public/images/saddan.jpg
   when: 1405692500
- cmd: v views/index.ejs 
   when: 1405692535
   paths:
    - views/index.ejs
- cmd: npm start
   when: 1405692539
- cmd: npm
   when: 1405692542
- cmd: node app.js 
   when: 1405692611
   paths:
    - app.js
- cmd: git commit -am "Add saddan"
   when: 1405692622
- cmd: git push origin master
   when: 1405692712
- cmd: mkdir tenten
   when: 1405694298
- cmd: gem build tenten
   when: 1405694552
- cmd: v tenten.gemspec
   when: 1405694569
- cmd: gem build tenten.gemspec 
   when: 1405694570
   paths:
    - tenten.gemspec
- cmd: mkdir lib
   when: 1405694577
- cmd: v lib/tenten.rb
   when: 1405694712
- cmd: touch Rakefile
   when: 1405694715
- cmd: mkdir test
   when: 1405694720
- cmd: rake 
   when: 1405694734
- cmd: rake test
   when: 1405694736
   paths:
    - test
- cmd: cd tenten/
   when: 1405696166
   paths:
    - tenten/
- cmd: rvm
   when: 1405696190
- cmd: ruby -v
   when: 1405696194
- cmd: vim prototype.rb
   when: 1405699393
- cmd: atom prototype.rb 
   when: 1405699395
   paths:
    - prototype.rb
- cmd: v bin/rails
   when: 1405855895
   paths:
    - bin/rails
- cmd: kls -l
   when: 1405937418
- cmd: touch hello.doc
   when: 1405968520
- cmd: cat
   when: 1406031835
- cmd: man cat
   when: 1406031848
- cmd: git diff app/views/layouts/_header.html.erb
   when: 1406041304
   paths:
    - app/views/layouts/_header.html.erb
- cmd: java
   when: 1406043714
- cmd: cd Projects/prototypes/rabbitmq/
   when: 1406045304
   paths:
    - Projects/prototypes/rabbitmq/
- cmd: mkdir pubsub
   when: 1406045552
- cmd: cd pubsub/
   when: 1406045554
   paths:
    - pubsub/
- cmd: vim receive_logs.rb
   when: 1406046056
- cmd: cd Projects/prototypes/rabbitmq/pubsub/
   when: 1406046098
   paths:
    - Projects/prototypes/rabbitmq/pubsub/
- cmd: ruby -rubygems receive_logs.rb 
   when: 1406101099
   paths:
    - receive_logs.rb
- cmd: cd Dropbox/
   when: 1406102324
   paths:
    - Dropbox/
- cmd: cd nodejs_test/
   when: 1406102332
   paths:
    - nodejs_test/
- cmd: cd 
   when: 1406102359
- cmd: open .
   when: 1406102360
- cmd: vim ~/Google\\ Drive/Agile/Proposition/README.md
   when: 1406103326
- cmd: git pull
   when: 1406202995
- cmd: npm install
   when: 1406207175
- cmd: bower install
   when: 1406207319
- cmd: cd Documents/Archive/MacbookAir/Projects/adamsball/
   when: 1406207477
   paths:
    - Documents/Archive/MacbookAir/Projects/adamsball/
- cmd: cd img/
   when: 1406207486
   paths:
    - img/
- cmd: open ab.png
   when: 1406207489
   paths:
    - ab.png
- cmd: cd secr
   when: 1406207539
- cmd: cd secretempire/
   when: 1406207541
- cmd: v config.ru 
   when: 1406207549
- cmd: cd public/
   when: 1406207551
   paths:
    - public/
- cmd: v index.html 
   when: 1406207563
   paths:
    - index.html
- cmd: open img/logo.png 
   when: 1406207566
   paths:
    - img/logo.png
- cmd: git commit -am "Add new photo"
   when: 1406207587
- cmd: git push heroku master
   when: 1406207609
- cmd: sudo vim /private/etc/hosts
   when: 1406208208
   paths:
    - /private/etc/hosts
- cmd: cd Projects/openjaw/
   when: 1406274996
   paths:
    - Projects/openjaw/
- cmd: ll
   when: 1406274998
- cmd: cd Projects/prototypes/
   when: 1406287099
   paths:
    - Projects/prototypes/
- cmd: mkdir oyster
   when: 1406287106
- cmd: cd oyster/
   when: 1406287109
   paths:
    - oyster/
- cmd: gem install Mechanize
   when: 1406287167
- cmd: atom .
   when: 1406287223
   paths:
    - .
- cmd: rm -rf oyster
   when: 1406292489
   paths:
    - oyster
- cmd: l s-l
   when: 1406631760
- cmd: cd Documents/Archive/MacbookAir/Projects/if
   when: 1406631781
   paths:
    - Documents/Archive/MacbookAir/Projects/if
- cmd: cd games/
   when: 1406631788
   paths:
    - games/
- cmd: cd i
   when: 1406631807
- cmd: cd if
   when: 1406631809
   paths:
    - if
- cmd: ruby if.rb 
   when: 1406631944
   paths:
    - if.rb
- cmd: cd Documents/Archive/MacbookAir/Projects/seabase/
   when: 1406631991
   paths:
    - Documents/Archive/MacbookAir/Projects/seabase/
- cmd: v Rakefile 
   when: 1406632007
   paths:
    - Rakefile
- cmd: v seabase/rooms/fcorridor1.rb 
   when: 1406632043
   paths:
    - seabase/rooms/fcorridor1.rb
- cmd: cd /dev/
   when: 1406900580
   paths:
    - /dev/
- cmd: ls m*
   when: 1406900586
- cmd: cat /dev/mem
   when: 1406900596
- cmd: /usr/games/bin/nethack 
   when: 1406910849
   paths:
    - /usr/games/bin/nethack
- cmd: /usr/games/bin/nethack -D -u wizard
   when: 1406975729
   paths:
    - /usr/games/bin/nethack
- cmd: /usr/games/bin/nethack -D -u Wizard
   when: 1406975858
   paths:
    - /usr/games/bin/nethack
- cmd: /usr/games/bin/nethack -u Asmo
   when: 1406975901
   paths:
    - /usr/games/bin/nethack
- cmd: v .nethackrc 
   when: 1407143912
   paths:
    - .nethackrc
- cmd: fg
   when: 1407230192
- cmd: ls -l
   when: 1407248044
- cmd: vim nethack.md
   when: 1407248700
- cmd: quit
   when: 1407248703
- cmd: git clone https://github.com/propublica/qis.git
   when: 1407249012
- cmd: cd qis/
   when: 1407249018
   paths:
    - qis/
- cmd: cd ..
   when: 1407249578
- cmd: rm -rf qis/
   when: 1407249584
   paths:
    - qis/
- cmd: /usr/games/bin/nethack
   when: 1407250702
   paths:
    - /usr/games/bin/nethack
- cmd: cd Projects/
   when: 1407253312
   paths:
    - Projects/
- cmd: rails -v
   when: 1407253321
- cmd: gem install rails
   when: 1407253354
- cmd: rails new -d postgresql --skip-test-unit
   when: 1407253367
- cmd: raills
   when: 1407253379
- cmd: rails new adoorfor -d postgresql --skip-test-unit
   when: 1407253405
- cmd: cd adoorfor/
   when: 1407253423
   paths:
    - adoorfor/
- cmd: mv README.rdoc README.md
   when: 1407253433
   paths:
    - README.rdoc
- cmd: vim README.md
   when: 1407253482
   paths:
    - README.md
- cmd: git init
   when: 1407253496
- cmd: git add -A .
   when: 1407253513
   paths:
    - .
- cmd: git commit -am "Initial Rails application"
   when: 1407253514
- cmd: git remote add origin git@github.com:adoorfor/adf-main.git
   when: 1407253528
- cmd: git push -u origin master
   when: 1407253536
- cmd: git checkout -b add_devise_authentication
   when: 1407255051
- cmd: cd Projects/imperial
   when: 1407400134
   paths:
    - Projects/imperial
- cmd: vim config/routes.rb 
   when: 1407400300
   paths:
    - config/routes.rb
- cmd: rvm use 2.1.2
   when: 1407400319
- cmd: bundle install
   when: 1407400322
- cmd: cd Projects/infiniteshades/
   when: 1407400697
   paths:
    - Projects/infiniteshades/
- cmd: git status
   when: 1407400699
- cmd: v config/routes.rb 
   when: 1407400735
   paths:
    - config/routes.rb
- cmd: v app/controllers/shades_controller.rb 
   when: 1407400782
   paths:
    - app/controllers/shades_controller.rb
- cmd: rails s
   when: 1407400938
- cmd: exit
   when: 1407404771
- cmd: cd ~/Desktop/
   when: 1407407916
- cmd: i
   when: 1407407918
- cmd: cd Desktop/
   when: 1407421683
- cmd: cd ~
   when: 1407424727
- cmd: gem install Wirble
   when: 1407424756
- cmd: gem install wirble
   when: 1407424765
- cmd: ls
   when: 1407424774
- cmd: vim .irbrc
   when: 1407424829
- cmd: irb
   when: 1407426575
- cmd: cd Projects/dotfiles/
   when: 1407426578
   paths:
    - Projects/dotfiles/
- cmd: rake instal
   when: 1407426580
- cmd: rake install
   when: 1407426585
- cmd: git status
   when: 1407426595
- cmd: git add -A .
   when: 1407426598
   paths:
    - .
